.main {
    flex: 1;
    height: 100vh;
    flex-direction: row;
    padding-bottom: 10vh;
    position: relative;
}

.main .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    margin: 30px;
}

.main .nav>img {
    width: 50px;
    border-radius: 50%;

}

.main-container {
    display: flex;
    min-height: 60vh;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.main .main-container .hello-card {
    color: #c4c7c5;
    font-weight: 500;
    font-size: 30px;
    padding: 10px;

}

.main .main-container .hello-card span {
    background: -webkit-linear-gradient(20deg, #4b90ff, #ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main .card-container {
    display: flex;
    justify-content: space-between;
}

.main .card {
    display: flex;
    height: 120px;
    width: 180px;

    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 0.001px solid black;
    margin: 10px;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    background-color: #f0f4f9;
    cursor: pointer;
}

.main .card-container .card img {
    width: 30px;
    position: absolute;
    bottom: 0px;
    right: 10px;
    padding: 4px;
    margin-bottom: 5px;
    background-color: white;
    border-radius: 50%;

}

.card-container .card p {
    color: grey;
    font-size: 16px;
}

.result {
    padding: 20px;
    margin: 20px;
    overflow: scroll;
    height: 60vh;

}

::-webkit-scrollbar {
    display: none;
}

.result .result-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.result .result-title img {
    width: 50px;
    border-radius: 50px;
}

.result-data {
    margin-top: 40px;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.result .result-data img {
    width: 40px;
    height: 50px;
}
.result-data p {
    font-size: 20px;
    line-height: 1.8;
    
}

.main-bottom {
    position: relative;
    bottom: 0px;
    left: 50%;
    width: 100%;
    max-width: 80%;
    transform: translate(-50%);
    padding: 20px;
}

.search {
    background-color: #f0f4f9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}

.main-bottom .search input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    padding: 6px;
}

.main-bottom .bottom-img {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main-bottom .bottom-img img {
    width: 20px;
}

.main-bottom p {
    color: grey;
    text-align: center;
    font-size: 13px;
}

.loader {
    width: 80%;
}

.loader hr {
    height: 20px;
    margin: 10px;
    border: none;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    animation: loading 4s infinite linear
}

@keyframes loading {
    0% {
        background-position: -1000px;
    }

    100% {
        background-position: 800px;
    }
}

@media (max-width:600px){
   .main .card-container{
    display: none;
   }
   .main-bottom{
    position: relative;
    bottom: 20px;
    padding: 2px;
   }
   .hello-card{
    margin-top: 50px;
   }
  .hello-card h1,p{
    font-size: 20px;
    text-align: center;
  }
}